<!doctype html>
<html>
<head>
<title>Sign in</title>
<style>
.main
	{
		width:100%;
		padding-top: 50px;
	}
.left
	{
		width:50%;
		float:right;
		padding-left: ;
	}
.right
	{
		width:50%;
		float: left;
	}
input[type=text], select 
{
  width: 50%;
  padding: 8px 30px;
  margin: 10px 0;
  display: inline-block;
  border: none;
  border-bottom: 2px solid red;
}

input[type=email], select 
{
  width: 50%;
  padding: 8px 30px;
  margin: 10px 0;
  display: inline-block;
  border: none;
  border-bottom: 2px solid red;
}
	
input[type=password], select 
{
  width: 50%;
  padding: 8px 30px;
  margin: 10px 0;
  display: inline-block;
  border: none;
  border-bottom: 2px solid red;
}
	
input[type=submit] {
    width: 20%;
    background-color: #177AEF;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover 
{
    background-color: #153CF0;
}

#fname
	{
		background:  url("user.png") no-repeat 0px center ;
		background-size: 20px;
	}
#email
	{
		background:  url("icons8-secured-letter-15.png") no-repeat 0px center ;
		background-size: 20px;
	}
#password
	{
		background:  url("pswd.png") no-repeat 0px center ;
		background-size: 15px;
	}

#repassword
	{
		background:  url("icons8-sign-in-form-password-30(1).png") no-repeat 0px center ;
		background-size: 20px;
	}
.rightimg
	{
		width: 80%;
		border-radius: 10px;
		margin: auto;
		display: block;
	}
form
	{
		padding-left: 150px;
		font-family: Arial;
	}
.head
	{
		font-size: 50px;
		font-family: Cambria;
		font-weight:bold;
	}
.link
	{
		text-align: center;
		font-family:Arial;
	}
.social
	{
		padding-right: 10px;
		width:30px;
		height: 30px;
	}
</style>
</head>

<body>

	<div class="main">
		<div class="left">
			
			<form>
			<p class="head">Sign in</p>
			<input type="text" id="fname" name="firstname" placeholder="Your name"><br><br>
			
			<input type="password" id="password" name="password" placeholder="Your password"><br><br>
			
			<input type="checkbox" id="check" name="check"> Remember me<br><br>
			<input type= "submit" value="Log in">
				
			<p>Or login with
			<a href=""><img src="f.png" class="social"></a>
			<a href=""><img src="t.png" class="social"></a>
			<a href=""><img src="g.jpg" class="social"></a>
			</p>
	
			</form>
		</div>
		<div class="right">
		<img src="ML.jpg" class="rightimg"><br><br>
		<p class="link"><a href="signup.html" >Create an account</a></p>
		</div>
	</div>
</body>
</html>
